REACT_APP_BASE_URL=http://localhost:5053/api/
REACT_APP_BASE_STATIC_URL=http://localhost:5053/
REACT_APP_BASE_CRYSTAL_URL=http://localhost:5053

REACT_APP_AZURE_AD_CONFIGS_APP_ID=8a32bac2-358f-426b-a42c-931ea4546577
REACT_APP_AZURE_AD_CONFIGS_REDIRECT_URL=http://localhost:5053
REACT_APP_AZURE_AD_CONFIGS_SCOPES=api://8a32bac2-358f-426b-a42c-931ea4546577/access_as_user
REACT_APP_AZURE_AD_CONFIGS_AUTHORITY=https://login.microsoftonline.com/bitzify.com
